<!DOCTYPE html>
<html>
<head>
    <title>Program Objectives</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Program Objectives</h1>
    </header>
    <ul>
        <li class="green-text">Objective 1: Learn HTML and CSS</li>
        <li class="green-text">Objective 2: Learn Web/App/Virtual Reality Development</li>
        <li class="green-text">Objective 3: Learn JavaScript</li>
        <li>
            <img src="matrix.gif" alt="Matrix Image" width="500" height="250">
        </li>
    </ul>
</body>
</html>